//
//        Map<String, String> map = new HashMap();
//        s = s.replace("[", "");
//        s = s.replace("]", "");
//
//        String[] entities = s.split(",");
//
//        for (String str : entities) {
//            str = str.replace("{", "");
//            str = str.replace("}", "");
//            String[] keyValue = str.split(":");
//            keyValue[0] = keyValue[0].replace("\"", "");
//            keyValue[1] = keyValue[1].replace("\"", "");
//
//            map.put(keyValue[0], keyValue[1]);
//        }
//
//        String firstName = map.get("firstName");
//        String lastName = map.get("lastName");
